<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BergerMediaQueries.css">
</head>
<style>
 body{
    height: 100%;
width:100vw;
overflow-x: hidden;
margin:0px;
padding: 0px;
box-sizing: border-box;
background-color: black; 
overflow:visible;
 }


 .container
 {overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:#000000;

 }

 .navbar
 {
    display: flex;
    justify-content: center;
    width: 100vw;

 }

 .navchild
 {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #000000;
    width:80%;


 }

 .img1
 {
    /* width:260px; */
 }

.img2
{
   cursor:pointer;}

  

.sharrir
{
   display: inline-flex;
   flex-direction: column;
   color: aliceblue;
   justify-content:center;
   align-items: center;
   padding-top: 15px;
}


ul
{
   display: inline-flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
   text-decoration:none;

} 


li {  
position: relative;
display: inline;
font-family: 'PT Sans Narrow', sans-serif;
list-style: none;
/* font-size: 1.5em; */
letter-spacing:0px;
padding: 6px 0px;
cursor: pointer;


}

li:hover
{
   border-bottom: 1px solid white;
  
}

.handles
 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    padding-top: 30px;
    flex-wrap: wrap;
    /* width: 300px; */
 }
 .socialmedia_logo
 {
   cursor: pointer;
    width: 30px;
    height: 30px;
 } 






</style>
<body>
    <div class="container">

     <div class="navbar">
<div class="navchild">
   <a href="./index.html"><img src="./webprofits_logo_white.svg" alt="Webprofit logo" class="img1">
   </a>

<a href="./index.html"><img src="./Screenshot 2023-11-06 123223.png" alt="close button" class="img2"></a>
</div>
</div>

   <div class="sharrir">
      <ul>
         <li>Home</li>   
            <li>Portfolio</li>            
         <li>Podcast</li>
                            <li>Insights
                            </li>
                            <li>Media Centre
                            </li>
                            <li>Meet the Strategists</li>
                            <li>Careers
                                </li>
                            <li>Contact Us</li>
                           </ul>
                            <div class="handles">
                        <img src="./fb_logo.svg" alt="Facebook Button" class="socialmedia_logo">
                        <img src="./linkedin_logo.svg" alt="LinkedIn Button" class="socialmedia_logo">
                        <img src="./insta_logo.svg" alt="Instagram Button" class="socialmedia_logo">
                        <img src="./twitter_logo.svg" alt="Twitter button" class="socialmedia_logo">
                        <img src="./gmail_logo.png" alt="Gmail button" class="socialmedia_logo">
                     </div>       
        
                            
                      
   </div>
              
</div>  

      
   
<script>
   

</script>   
</body>


</html>
